@import url('https://fonts.googleapis.com/css2?family=Londrina+Outline&family=Montserrat:wght@100&display=swap');

:root{
    --font-color:#ffffff;
    --font-family: montserrat;
    --bg-color: #0d5c75;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;   
}

body{
    background-color: var(--bg-color);
    color: var(--font-color);
    font-weight: 400;
    font-family: var(--font-family);
    /* width: 100vw; */
    height: 100%;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 1.5rem 1.5rem;
}

.logo {
    border: 2px solid var(--font-color);
    padding: 8px;
    margin: 0 0 0 1.5rem;
    font-weight: 800;
    text-transform: uppercase;
}

.header-links{
    margin: 0.5rem;
}

ul {
    display: inline-flex;
}

li {
    list-style: none;
    font-size: 18px; 
    margin: 5px 1.5rem;
    transition: ease-in-out;
    font-weight: 900;
}

li:hover {
    border-bottom: 2px solid var(--font-color);
    transition: ease-in-out;
    cursor: pointer;
}

ul .active {
    border-bottom: 2px solid var(--font-color);
}

.mobile-nav {
    display: none;
}

/* main page style */
main {
    display: flex;
}

.items {
    margin: 3rem;
}

.items {
    margin-top: auto;
    margin-bottom: auto;
}

.items h1 {
    font-size: 50px;
}

.desc{
    /* width: 250px; */
    color: var(--font-color); 
    margin: 1.5rem 0;
    font-size: 24px;
}

.read-more {
    text-align: start;
    display: flex;
    align-items: center;
    color: var(--font-color);
    font-size: 20px;
    font-weight: 600;
}

.read-more i {
    padding-left: 10px;
    text-align: center;
}
/* .items:last-child { 
    
} */

.items:last-child img{
    width: 100%;
}

/* card */
.card-contaner {
    margin-left:auto;
    margin-right: 2rem;
    margin-top: -14%;
    display: block;
    position: relative;
    width: 60%;
    background-color: var(--bg-color) ;
    box-shadow: 2px 2px 5px  #044256fc;
}

.items:last-child .avtar-item img {
    width: 50px;
    border-radius: 50%;
}

.items:last-child .card-contaner .avatar {
    display: flex; 
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 1rem;
}

.card-contaner .avatar .avtar-item{
    display: flex; 
    align-items: center;
    justify-content: center;
}


.card-contaner .avatar .about {
    font-size: 22px;
    font-weight: 600; 
}

.card-contaner .avatar .avtar-item .avatar-text {
    padding: 10px;
}
/* Footer section */
footer {
    margin-top: 20px; 
    /* margin-bottom: 80px;  */
    display: flex;
    align-items: flex-end;
    justify-content :center;
}

footer p a {
    color: #a5d1e1;
    
}

footer p a:hover {
    text-decoration: none;
}